# YoCoder

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/dreiling/YoCoder/: YoCoderApplication.java
src/main/java/dev/dreiling/YoCoder/controller/: MainController.java
src/main/java/dev/dreiling/YoCoder/service/: BackendClient.java
src/main/java/dev/dreiling/YoCoder/utils/: CodeViewer.java  EnvLoader.java  FileReader.java  OutputRenderer.java  ProjectScanner.java
src/main/resources/: .env.example
src/main/resources/dev/dreiling/YoCoder/: main.fxml  style.css
